<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:background="@color/colorBackground">

    <CheckBox
        android:id="@+id/taskDoneCheckBox"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:buttonTint="@color/colorText"
        android:layout_gravity="center_vertical"/>
<!--    https://developer.android.com/develop/ui/views/components/checkbox-->

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/textViewTaskDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finish android TODO application and submit it."
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:ellipsize="end"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/textViewDueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24/05/2024"
                android:textColor="@color/colorHint"
                android:textSize="14sp"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/taskEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_edit_white"
            android:contentDescription="Edit task"
            android:layout_marginEnd="8dp"/>

        <ImageView
            android:id="@+id/taskDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_delete_white"
            android:contentDescription="Delete task"/>
    </LinearLayout>

</LinearLayout>
